<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starting</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, #0a0a0a, #3a4452);
    }
    button {
      border: 1px solid #717377;
      padding: 20px;
      border-radius: 20px;
      background: transparent;
      box-shadow: 0px 5px 15px rgba(115, 120, 125, 2);
      color: white;
      background-color: green;
    }
    a {
      text-decoration: none;
      color: white;
    }
    button:hover {
      font-size: 1rem;
    }
  </style>
  <body>
    <button><a href="./index(1).html">PRESS FOR CALCULATOR</a></button>
  </body>
</html>
